InpLanguage=0
InpUpdateMode=1
InpToken=2032573404:AAHBmGOy1Gna5Bs7jTrwRff8U-SMmiXcgic
InpUserNameFilter=
InpTemplates=TradeExpert,ADX;BollingerBands;Momentum,RSI,ZigZag
channel=tradeexpert_infos
chatID=-1001648392740
inpTemplate=TradeExpert
guaranteeProfit=true
guaranteeProfitPercentage=2
tradeNews=true
sendNews=true
useMulticurrencies=false
symbolList=AUDUSD,USDCAD,AUDCHF,EURUSD
EmergencyCloseAll=false
LabelAcc=Account Trading Settings:
ShutDown=false
StopTradePercent=2.0
NanoAccount=false
PortionPC=100.0
PortionChange=1
MaxDDPercent=50.0
MaxSpread=5.0
UseHolidayShutdown=true
Holidays=23/12-01/01
PlaySounds=false
AlertSound=Alert.wav
LabelIES=Indicator / Entry Settings:
B3Traditional=true
ForceMarketCond=3
UseAnyEntry=false
MAEntry=1
CCIEntry=0
BollingerEntry=0
StochEntry=0
MACDEntry=0
LabelLS=Lot Size Settings:
UseMM=true
LAF=0.5
Lot=0.01
Multiplier=1.4
LabelGS=Grid Settings:
AutoCal=false
LabelATRTFr=0:Chart, 1:M1, 2:M5, 3:M15, 4:M30, 5:H1, 6:H4, 7:D1, 8:W1, 9:MN1
ATRTF=0
ATRPeriods=21
GAF=1.0
EntryDelay=2400
EntryOffset=5.0
UseSmartGrid=true
LabelTS=Trading Settings:
MaxTrades=15
BreakEvenTrade=12
BEPlusPips=2.0
UseCloseOldest=false
CloseTradesLevel=5
ForceCloseOldest=true
MaxCloseTrades=4
CloseTPPips=10.0
ForceTPPips=0.0
MinTPPips=0.0
LabelHS=Hedge Settings:
HedgeSymbol=
CorrPeriod=30
UseHedge=false
DDorLevel=DD
HedgeStart=20.0
hLotMult=0.8
hMaxLossPips=30.0
hFixedSL=false
hTakeProfit=30.0
hReEntryPC=5.0
StopTrailAtBE=true
ReduceTrailStop=true
LabelES=Exit Settings:
MaximizeProfit=false
ProfitSet=70.0
MoveTP=30.0
TotalMoves=2
UseStopLoss=false
SLPips=30.0
TSLPips=10.0
TSLPipsMin=3.0
UsePowerOutSL=false
POSLPips=600.0
UseFIFO=false
LabelEE=Early Exit Settings:
UseEarlyExit=false
EEStartHours=3.0
EEFirstTrade=true
EEHoursPC=0.5
EEStartLevel=5
EELevelPC=10.0
EEAllowLoss=false
LabelAdv=Advanced Settings Change sparingly
LabelGrid=Grid Size Settings:
SetCountArray=4,4
GridSetArray=25,50,100
TP_SetArray=50,100,200
LabelMA=MA Entry Settings:
MAPeriod=100
MADistance=10.0
LabelCCI=CCI Entry Settings:
CCIPeriod=14
LabelBBS=Bollinger Bands Entry Settings:
BollPeriod=10
BollDistance=10.0
BollDeviation=2.0
LabelSto=Stochastic Entry Settings:
BuySellStochZone=20
KPeriod=10
DPeriod=2
Slowing=2
LabelMACD=MACD Entry Settings:
LabelMACDTF=0:Chart, 1:M1, 2:M5, 3:M15, 4:M30, 5:H1, 6:H4, 7:D1, 8:W1, 9:MN1
MACD_TF=0
FastPeriod=12
SlowPeriod=26
SignalPeriod=9
MACDPrice=0
LabelSG=Smart Grid Settings:
LabelSGTF=0:Chart, 1:M1, 2:M5, 3:M15, 4:M30, 5:H1, 6:H4, 7:D1, 8:W1, 9:MN1
RSI_TF=3
RSI_Period=14
RSI_Price=0
RSI_MA_Period=10
RSI_MA_Method=0
LabelOS=Other Settings:
RecoupClosedLoss=true
Level=7
slip=99
SaveStats=true
StatsPeriod=3600
StatsInitialise=true
LabelUE=Email Settings:
UseEmail=true
LabelEDD=At what DD% would you like Email warnings (Max: 49, Disable: 0)?
EmailDD1=20.0
EmailDD2=30.0
EmailDD3=40.0
LabelEH=Number of hours before DD timer resets
EmailHours=24.0
LabelDisplay=Used to Adjust Overlay
displayOverlay=true
displayLogo=true
displayCCI=true
displayLines=true
displayXcord=100
displayYcord=22
displayCCIxCord=10
displayFont=Arial Bold
displayFontSize=9
displaySpacing=14
displayRatio=1.0
displayColor=16760576
displayColorProfit=32768
displayColorLoss=255
displayColorFGnd=16777215
Debug2=true
LabelOpt=These values can only be used while optimizing
UseGridOpt=true
SetArray1=4
SetArray2=4
SetArray3=0
SetArray4=0
GridArray1=25
GridArray2=50
GridArray3=100
GridArray4=0
GridArray5=0
TPArray1=50
TPArray2=100
TPArray3=200
TPArray4=0
TPArray5=0
BearCandle=255
BullCandle=32768
BackGround=7346457
ForeGround=13499135
Bear_Outline=255
Bull_Outline=32768
DrawLines=true
MinAfter=60
BeforeNewsStop=60
AfterNewsStop=60
newsfile=news.csv
inpMaxOpenOrder=50
